// import React, { useState } from "react";

// function Profile() {
//   const [ name, setName ] = useState("");
//   const [ nickname, setNickname ] = useState("");
//   const [ age, setAge ] = useState("");
//   const [ description, setDescription ] = useState("");
//   const [ friends, setFriends ] = useState([]);
//   const [ isPresent, setIsPresent ] = useState(false);

//   const handleSubmit = (event) => {
//     event.preventDefault();
//     // code to submit the form data
//   };

//   return (
//     <div>
//       <h1>My Profile</h1>
//       <form onSubmit={handleSubmit}>
//         <div>
//           <label htmlFor="name">Name:</label>
//           <input type="text" id="name" value={name} onChange={(e) => setName(e.target.value)} />
//         </div>
//         <div>
//           <label htmlFor="nickname">Nickname:</label>
//           <input type="text" id="nickname" value={nickname} onChange={(e) => setNickname(e.target.value)} />
//         </div>
//         <div>
//           <label htmlFor="age">Age:</label>
//           <input type="number" id="age" value={age} onChange={(e) => setAge(e.target.value)} />
//         </div>
//         <div>
//           <label htmlFor="description">Brief Description:</label>
//           <textarea id="description" value={description} onChange={(e) => setDescription(e.target.value)} />
//         </div>
//         <div>
//           <label htmlFor="friends">Friends:</label>
//           <input type="text" id="friends" value={friends} onChange={(e) => setFriends(e.target.value.split(","))} />
//         </div>
//         <div>
//           <label htmlFor="isPresent">Are you currently online?</label>
//           <input type="checkbox" id="isPresent" checked={isPresent} onChange={(e) => setIsPresent(e.target.checked)} />
//         </div>
//         <button type="submit">Save</button>
//       </form>
//       <a href="/">Back to Home Page</a>
//     </div>
//   );
// }

// export default Profile;
